<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserManagementPage</class>
 <widget class="QWidget" name="UserManagementPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>6</number></property>
   <property name="leftMargin"><number>10</number></property>
   <property name="topMargin"><number>8</number></property>
   <property name="rightMargin"><number>10</number></property>
   <property name="bottomMargin"><number>8</number></property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
